/* --- Globales --- */
:root {
     --blanco: #F9F9F9;
     --gris: #F1F1F1;
     --gris-oscuro: #e7e7e7;
     --gris-mas-oscuro: #dadada;
     --negro: #111111;
     --negro-hover: #202020;
     --naranja-claro: #ffa229;
     --naranja: #d18522;
}

* {
     font-family: 'Open Sans', sans-serif;
}

body {
     margin: 0;
     background-color: var(--blanco);
}

h1,
h2,
h3,
h4,
p {
     margin: 0;
     padding: 0;
}

a {
     text-decoration: none;
}

input, textarea {
     margin: 0;
     padding: 0;
     outline: none;
}

a {
     margin: 0;
     padding: 0;
     text-decoration: none;
}

form {
     margin: 0;
}

img {
     max-width: 100%;
     height: auto;
}

.titulo {
     text-shadow: rgba(0, 0, 0, 0.3) 3px 3px 2px;
     font-family: 'Fragment Mono';
     color: var(--negro);
     text-transform: uppercase;
}

.boton {
     background-color: var(--negro);
     color: var(--blanco);
     transition: color ease .3s;
     font-size: 26px;
     font-weight: bold;
     text-transform: uppercase;
     text-align: center;
     padding: 25px;
     outline: none;
     border: none;
}

.boton:hover {
     color: var(--naranja-claro);
     cursor: pointer;
}

/* --- Cabecera --- */
.cabecera-principal {
     background-color: var(--gris);
     width: 100%;
     display: flex;
     flex-direction: row;
     min-height: 95px;

     justify-content: space-evenly;
     align-items: center;
}

.logo {
     max-height: 50px;
}

.navegacion-principal_small {
     display: none;
}

.navegacion-principal--enlace {
     text-decoration: none;
     color: var(--negro);
     font-size: 16px;
     transition: color ease .2s;
}

.navegacion-principal--enlace+.navegacion-principal--enlace {
     padding-left: 20px;
}

.navegacion-principal--enlace:hover {
     color: var(--naranja-claro);
}

.cabecera--otros {
     display: flex;
     align-items: center;
     gap: 15px;
}

.otros_small {
     display: none;
}

.busqueda {
     display: flex;
     align-items: center;
     gap: 10px;
}

.busqueda--cuadro {
     border: none;
     background-color: var(--gris-oscuro);
     border-radius: 20px;
     padding: 10px;
     transition: all ease .4s;
}

.busqueda--cuadro:focus {
     transform: translate(0, -3px);
     box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
}

/* --- Contenido --- */
.contenido {
     background-color: var(--gris-mas-oscuro);
     width: 100%;
}

.contenido_carrito {
     display: grid;
     grid-template-columns: repeat(7, 1fr);
}

/* -- Index -- Contenido novedades -- */

.contenido--novedades {
     padding: 30px 0;
}

.novedades--titulo {
     font-size: 40px;
     animation: enfocar .8s ease-out;
     display: block;
     text-align: center;
}

.novedades--contenedor {
     display: grid;
     grid-template-columns: auto auto;
     align-items: center;
     animation: mover-lateral-izquierda .8s ease-out;
     width: 100%;
}

.novedades--seccion {
     padding: 30px;
     background-color: var(--gris);
     margin: 20px;

     display: flex;
     justify-content: center;
     gap: 20px;
}

.novedades--seccion-ancha {
     grid-column: 1 / 3;
}

.seccion--imagen {
     max-height: 390px;
     height: auto;
}

.seccion--contenedor {
     display: flex;
     flex-direction: column;
     gap: 15px;
}

.seccion--titulo {
     font-size: 34px;
     color: var(--negro);
}

.seccion--descripcion {
     font-size: 16px;
}

.seccion--enlace {
     margin: auto 0 0 auto;
}

.seccion--enlace:hover {
     color: var(--naranja-claro);
}

.novedades--seccion-foto {
     background-color: #F9F9F9;
     margin: 20px 0;
     min-height: 250px;
     background: url('./../img/bannerStreetwear.jpg');
     background-attachment: fixed;
     background-size: cover;
     overflow: hidden;
     white-space: nowrap;
}

.seccion--titulo-banner {
     transition: color .3s ease;
     font-size: 48px;
     background-color: var(--gris-mas-oscuro);
     min-height: 70px;
     text-overflow: clip;
     animation: letras-movimiento-lateral 5s infinite linear;
}

.seccion--titulo-banner:hover {
     color: var(--naranja-claro);
     cursor: pointer;
}

/* -- Index -- Contenido sobre nosotros -- */

.contenido--sobre-nosotros {
     align-items: center;
     background-color: var(--naranja);
     padding: 30px 0;
     padding-bottom: 70px;
}

.sobre-nosotros--titulo {
     font-size: 40px;
     animation: enfocar .7s ease-out;
     color: var(--gris);
     text-align: center;
}

.sobre-nosotros--contenedor {
     display: flex;
     flex-direction: row;
     padding-top: 30px;
     justify-content: center;
     animation: mover-lateral-izquierda .7s ease-out;
}

.sobre-nosotros--informacion {
     padding: 40px;
     max-width: 700px;
}

.informacion--texto {
     background-color: var(--negro);
     color: var(--blanco);
     padding: 40px;
     position: relative;
     z-index: 1;
     margin-right: -100px;
}

.sobre-nosotros--imagen {
     width: 50%;
     max-width: 500px;
     height: auto;
     margin-left: -120px;
}

/* -- Producto -- Contenido productos -- */

.contenido--producto {
     display: grid;
     grid-template-columns: repeat(5, 1fr);
     column-gap: 20px;
     padding: 20px 0;
     margin: 0 10%;
     animation: mover-lateral-derecha .7s ease-out;
}

.producto--imagen {
     grid-column: 1 / 3;
}

.producto--informacion {
     grid-column: 3 / 6;
     display: flex;
     flex-direction: column;
     gap: 10px;

     text-align: justify;
}

.producto--titulo {
     font-size: 26px;
}

.producto--descripcion {
     font-size: 16px;
}

.producto--precio {
     font-size: 42px;
     font-weight: bold;
}

.producto--botones-compra {
     display: flex;
     margin: auto 0 0 auto;
     gap: 10px;
}

.formulario-cantidad {
     min-width: 220px;
     display: flex;
     gap: 0px;
     align-items: center;
     margin: 0;
}

.botones-compra--boton {
     padding: 15px;
     min-width: 40px;
}

.botones-compra--boton:hover {
     cursor: pointer;
     background-color: var(--negro-hover);
     color: var(--naranja-claro);
}

.botones-compra--cantidad {
     text-align: center;
     border: none;
     padding: 15px;
     font-size: 26px;
     max-width: 150px;
     pointer-events: none;
}

.producto--enlace {
     padding: 15px;
}

/* -- Producto -- Contenido recomendados -- */
.contenido--recomendados {
     margin-top: 60px;
     animation: subir .7s ease-out;
}

.recomendados--titulo {
     font-size: 40px;
     text-align: center;
}

.recomendados--productos {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
     grid-gap: 40px;
     padding: 40px;
}

.recomendados--producto {
     display: flex;
     flex-direction: column;
     align-items: center;
     background-color: var(--gris);
     padding: 20px;
     gap: 20px;
}

.producto--nombre {
     font-size: 34px;
     text-shadow: none;
     text-align: center;
}

.producto--boton-ver {
     margin-top: auto;
}

/* -- Carrito -- Contenido lista productos -- */

.contenido--lista-productos {
     grid-column: 1 / 6;
     margin: 20px;
     animation: mover-lateral-izquierda .7s ease-out;
}

.lista-productos--producto {
     padding: 30px;
     background-color: var(--gris);
     display: flex;
     gap: 20px;
}

.lista-productos--producto+.lista-productos--producto {
     margin-top: 20px
}

.lista-productos--imagen {
     max-width: 300px;
     height: auto;
}

.lista-productos--informacion {
     display: flex;
     flex-direction: column;
     gap: 20px;
}

.carrito--informacion_titulo {
     font-size: 26px;
}

.carrito--informacion_descripcion {
     font-size: 16px;
}

.carrito--informacion_precio {
     font-size: 24px;
}

.carrito--informacion_precio span {
     font-size: 28px;
     font-weight: bold;
}

.carrito--enlace {
     margin: auto 0 0 auto;
     max-width: 370px;
}

/* -- Carrito -- Contenido ticket -- */
.contenido--ticket {
     grid-column: 6 / 8;
     height: fit-content;
     background-color: var(--blanco);
     margin: 20px auto;
     min-width: 75%;
     display: flex;
     gap: 25px;
     flex-direction: column;
     align-items: center;
     position: sticky;
     top: 20px;  

     animation: mover-lateral-derecha .7s ease-out;
}

.ticket--lista {
     display: flex;
     flex-direction: column;
     width: 75%;
     padding: 20px;
     padding-bottom: 80px;
}

.ticket--elemento-lista {
     width: 100%;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     padding: 5px;
}

.ticket--elemento-lista_nombre {
     font-size: 18px;
}

.ticket--elemento-lista_precio {
     font-size: 22px;
     font-weight: bold;
}

.logo_ticket {
     max-width: 200px;
     width: 60%;
}

.ticket--pago {
     margin: auto 0 0 auto;
     padding: 20px;
     display: flex;
     flex-direction: row;
     gap: 25px;
     justify-content: center;
     align-items: center;
}

.pago--precio {
     font-size: 24px;
}

.pago--precio span {
     font-size: 30px;
     font-weight: bold;
     margin: 3px;
}

.ticket--pago_boton {
     max-width: 200px;

     padding: 10px;
     font-size: 16px;
}

/* -- Novedades -- Contenido entrada */
/* -- ACABAR ESTA SECCION DOWN -- */

.contenido--entrada {
     min-height: 500px;
     background-size: cover;
     background-position: center;
     background-attachment: fixed;
     transition: all ease .6s;

     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;

     border-bottom: 10px solid var(--negro);
}

.contenido--entrada_hombre {
     background-image: url('./../img/seccionHombre.jpg');
}

.contenido--entrada_mujer {
     background-image: url('./../img/seccionMujer.jpg');
}

.entrada--titulo {
     color: var(--blanco);
     font-size: 90px;
     text-shadow: none;
     animation: enfocar .8s ease-out;
     transition: text-shadow .3s ease;
}

.entrada--titulo:hover {
     cursor: pointer;
     text-shadow: 0 0 10px #fff;
}
/* -- ACABAR ESTA SECCION UP -- */

/* -- Contacto -- Contenido descripcion -- */

.titulo--formulario {
     text-align: center;
     padding: 40px;
     background-color: var(--negro);
     color: var(--blanco);
     font-size:40px;
     font-weight: bold;
     animation: enfocar .8s ease-out;
}

.contenido--formulario {
     min-height: 200px;
     padding: 60px;
     background-color: var(--gris-mas-oscuro);
     display: flex;
     flex-direction: column;
     gap: 20px;
     justify-content: center;
     align-items: center;

     width: 60%;
     margin: 0 auto;

     animation: mover-lateral-izquierda .7s ease-out;
}

.formulario--campo {
     display: flex;
     flex-direction: row;
     gap: 10px;
     width: 100%;
}

.formulario--campo_vertical {
     flex-direction: column;
}

.campo_etiqueta {
     background-color: var(--naranja-claro);
     color: var(--negro);
     text-transform: uppercase;
     font-weight: bold;
     height: fit-content;
     padding: 10px 0;
     flex: 0;
     font-size: 18px;
     box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
     width: 100%;
     text-align: center;
}

.campo_etiqueta-ancha {
     min-width: 150px;
}

.campo_input {
     padding: 10px;
     border: none;
     flex: 1;
     font-size: 15px;
     width: inherit;
     transition: all ease .4s;
}

.campo_input:focus {
     transform: translate(0, -3px);
     box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
}


.formulario--boton-enviar {
     margin: 0 0 0 auto;
     min-width: 200px;
}

.formulario--boton-enviar:hover {
     color: var(--naranja-claro);
     text-shadow: -3px 3px black;
     background-color: var(--negro-hover);
     cursor: pointer;
}

.contenido--contacto-descripcion {
     display: flex;
     flex-direction: row;
     gap: 40px;
     padding: 40px;
     background-color: var(--naranja);

     animation: mover-lateral-derecha .7s ease-out;
}

.contacto-descripcion--contenedor {
     flex: 1;
     display: flex;
     justify-content: flex-end;
}

.contacto-descripcion--contenedor_texto {
     flex-direction: column;
     justify-content: flex-start;
     gap: 20px;
     padding: 20px;
}

.descripcion--imagen {
     max-height: 450px;
}

.descripcion--texto {
     max-width: 600px;
     background-color: rgba(11, 11, 11, 0.8);
     padding: 10px;
     color: var(--blanco);
     backdrop-filter: blur(5px);
     box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
}

.descripcion--titulo {
     text-transform: uppercase;
     background-color: var(--negro);
     padding: 20px; 
     height: fit-content;
     margin-left: -200px;
     box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
}

.descripcion--texto_medio {
     margin-left: -160px;
}

.descripcion--texto_bajo {
     margin-left: -120px;
}

/* -- Pie p√°gina -- */
.pie-pagina {
     min-height: 200px;
     padding: 10px;
     background-color: var(--negro);
     
     display: flex;
     align-items: center;
     animation: subir .7s ease-out;
}

.pie-pagina--redes-sociales {
     display: flex;
     justify-content: center;
     gap: 10%;
     flex: 1;
}

.pie-pagina--texto {
     color: var(--gris);
     font-size: 13px;
     text-align: center;
     padding: 10px;
     flex: 1;
}

.pie-pagina--texto_centrar {
     text-align: center;
     flex: 1;
}

/* -- Media Queries -- */
@media (max-width: 1280px) {
     .navegacion-principal {
          display: none;
     }

     .navegacion-principal_small {
          display: flex;
          justify-content: center;
          gap: 20px;
          padding: 20px 0;
          background-color: var(--gris-oscuro);
     }

     .novedades--seccion {
          grid-column: 1 / 3;
     }

     .contenido--producto {
          display: flex;
          flex-direction: column;
          gap: 24px;
     }

     .contenido_carrito {
          display: flex;
          flex-direction: column;
          gap: 0;
     }

     .contenido--ticket {
          min-width: fit-content;
          width: auto;
     }

     .pie-pagina {
          flex-direction: column;
     }
}

@media (max-width:790px) {
     .logo {
          max-height: 70px;
     }

     .cabecera--otros {
          display: none;
     }

     .otros_small {
          display: flex;
          flex-direction: row;
          gap: 5px;
          padding: 20px 0;
          background-color: var(--gris-oscuro);
          width: 100%;
          justify-content: center;
     }

     .busqueda--cuadro {
          background-color: var(--gris);
     }

     .navegacion-principal_small {
          display: grid;
          grid-template-columns: auto auto;
     }

     .novedades--seccion {
          flex-direction: column;
     }

     .seccion--imagen {
          max-width: 300px;
          height: auto;
          margin: 0 auto;
     }

     .novedades--seccion-foto {
          display: none;
     }

     .producto--botones-compra {
          flex-direction: column;
          gap: 20px;
          margin: 0;
          margin-top: 30px;
          align-items: flex-start;
     }

     .producto--enlace, .formulario-cantidad {
          width: 100%;
     }

     .sobre-nosotros--informacion, .sobre-nosotros--imagen {
          margin: 0;
          flex: 1;
     }

     .sobre-nosotros--contenedor {
          flex-direction: column;
          align-items: center;
          justify-content: center;
     }

     .sobre-nosotros--imagen {
          max-width: 350px;
     }

     .informacion--texto {
          position: static;
          max-width: 85%;
     }

     .lista-productos--producto {
          flex-direction: column;
     }

     .lista-productos--imagen {
          max-width: 100%;
          height: auto;
     }

     .carrito--enlace {
          padding: 15px;
     }

     .contenido--ticket {
          position: static;
     }
}

/* -- Animaciones -- */
@keyframes mover-lateral-izquierda {
     0% {
          transform: translate(-100%, 0);
     }

     100% {
          transform: translate(0px, 0);
     }
}

@keyframes mover-lateral-derecha {
     0% {
          transform: translate(100%, 0);
     }

     100% {
          transform: translate(0px, 0);
     }
}

@keyframes subir {
     0% {
          transform: translate(0, 100%);
     }

     100% {
          transform: translate(0, 0);
     }
}

@keyframes enfocar {
     0% {
          filter: blur(8px);
     }

     50% {
          filter: blur(4px);
     }

     100% {
          filter: blur(0px);
     }
}

@keyframes letras-movimiento-lateral {
     0% {
          transform: translate(0, 0);
     }

     100% {
          transform: translate(-890px, 0);
     }
}