<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Disclothe</title>

     <link rel="preload" href="./../font/NooplaRegular.woff2" as="font" type="font/woff2" crossorigin>

     <style>
          .contenedor {
               width: 100%;
               height: 100%;
          }

          .logo {
               margin: 0;
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               font-size: 250px;

               font-family: 'Noopla';
               font-weight: normal;
               font-style: normal;

               color: #111111;

               text-shadow: #ffa229 0px 10px;
          }
     </style>
</head>

<body>
     <div class="contenedor">
          <p class="logo">disclothe</p>
     </div>
</body>

</html>